                         $$..........$$$$ $$                             
                       $................$  $.$                           
                     $...................$ . $                           
               $  .  .   $$$.............. .  $                          
                ;;;;;;;;;;;   $$..........  .. $                         
             $ .;;;;;;;;;;;;;;;;  $$.....$;.  ..$                        
  $$$$        $.;;;$$$$XXXX$$$$$;;;  $..$;;;.   .$     $$$$$             
$;.  $ $       $$$ $XXXXXXXXXX$$$$X$;; $;;;;;;;;;$   $ $$ .;$            
$;;;$$;$       $  $XXX;;:.;xXXX$XXXXx+X$.$;;;;;;;$   $ $$;;;;$           
       $      $  $XXX;.....;xXXXXX+:...:+X$$;;;;;$   $       $           
        $    $  $$XXx;.....:xXXXXx:.....;xXX$$;;;$           $           
        $   $   $$XXX+:...:+XXXXXx;.....;XXX$$ $$$  $        $           
         $ $    $$$XXXXx+xXXX....Xx;::;+XXX$$$   $ $         $           
$               $$$$$XXXXXXX$$..XXXXXXXXXX$$$$   $ $        $            
$        $$     $$$$$$$$$$$$$$$$$$$XXXX$$$$$$$    $$$       $            
 $    $$..$       $$$$$$$$$$$$$$$$$$$$$$$$$$$     $$..$    $             
   $ $..$ $         $$$$$$$$$$$$$$$$$$$$$$$       $ $..$ $$              
       $  ;              $$$$$$$$$$$$$$              $$                  
          $                                                              
            $$                                   $                       
            $  $$     $$$$$$$$$$$$$          $$ $                        
           $ $       $ .............$    $      $                        
          $. $     $ $...............$  $      $ $                       
         $ ;;;$      .................$       $;;.$                      
          $    $     $...............$       $+$$$$                      
                $$$$  $.............$     $$$                            
                 $      $..........$$      $                             
                    $                    $                               
                       $:$$$$$$$$$$$$$                                   
                        $:         :$                                    
                         ::       ::                                     
                          $:     :$                                      
                            $:::$$                                       
